{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SnpEff",
            "request": "launch",
            "mainClass": "org.snpeff.SnpEff",
            "projectName": "SnpEff",
            "args": "ann -v -fastaprot /Users/kqrw311/production_informatics/proteogenomics/data/erbb2.uniq.ann.fa GRCh38.mane.1.2.ensembl /Users/kqrw311/production_informatics/proteogenomics/data/erbb2.uniq.vcf"
        },
    ]
}